# Modele Differentiation 2 cells (cf Laurane thesis pp. 70-76)
# Didier Gonze - 1/4/2015

dG1/dt=(vsg2*G1^s/(Kag2^s+G1^s)+vsg1*(ERK1^r/(Kag1^r+ERK1^r)))*Kig^q/(Kig^q+N1^q)-kdg*G1
dN1/dt=(vsn2*N1^v/(Kan^v+N1^v)+vsn1*(Kin1^u/(Kin1^u+ERK1^u)))*Kin2^w/(Kin2^w+G1^w)-kdn*N1
dFR1/dt=vsfr2*(G1^y/(G1^y+Kafr^y))+(vsfr1*(Kifr^x/(Kifr^x+N1^x))*(Kisfr/(Kisfr+S1)))-kdfr*FR1
dERK1/dt=va*FR1*(F1/(F1+Kd))*((1-ERK1)/(1-ERK1+Ka))-vi*(ERK1/(ERK1+Ki))
dS1/dt=vsa0+(vsa1*(S1/(KSa+S1))*(N1/(KSn+N1)))-ksd*S1

dG2/dt=(vsg2*G2^s/(Kag2^s+G2^s)+vsg1*(ERK2^r/(Kag1^r+ERK2^r)))*Kig^q/(Kig^q+N2^q)-kdg*G2
dN2/dt=(vsn2*N2^v/(Kan^v+N2^v)+vsn1*(Kin1^u/(Kin1^u+ERK2^u)))*Kin2^w/(Kin2^w+G2^w)-kdn*N2
dFR2/dt=vsfr2*(G2^y/(G2^y+Kafr^y))+(vsfr1*(Kifr^x/(Kifr^x+N2^x))*(Kisfr/(Kisfr+S2)))-kdfr*FR2
dERK2/dt=va*FR2*(F2/(F2+Kd))*((1-ERK2)/(1-ERK2+Ka))-vi*(ERK2/(ERK2+Ki))
dS2/dt=vsa0+(vsa2*(S2/(KSa+S2))*(N2/(KSn+N2)))-ksd*S2

dFp1/dt=(vsf0+vsf*N1^z/(N1^z+Kaf^z)+vsfs*(S1^m/(Kfs^m+S1^m)))-kdf*Fp1
dFp2/dt=(vsf0+vsf*N2^z/(N2^z+Kaf^z)+vsfs*(S2^m/(Kfs^m+S2^m)))-kdf*Fp2

F=(Fp1+Fp2)/2

F1=(1-gammaf)*F
F2=(1+gammaf)*F
vsa1=(1+gammas)*vsa
vsa2=(1-gammas)*vsa

aux F=F
aux F1=F1
aux F2=F2
aux vsa1=vsa1
aux vsa2=vsa2

ini G1=0
ini N1=0
ini G2=0
ini N2=0
ini FR1=1
ini FR2=1
ini ERK1=1
ini ERK2=1
ini Fp1=1
ini Fp2=1
ini S1=1
ini S2=1

par vsa0=1
par Kisfr=1
par vsa=1
par KSa=1
par KSn=1
par ksd=1

par vsfs=1
par Kfs=1
par m=1

par vsg1=1
par vsg2=1
par vsn1=1
par vsn2=1
par vsfr1=1
par vsfr2=1
#par vsf=1
par va=1
par vi=1
par kdg=1
par kdn=1
par kdfr=1
#par kdf=1
par Kag1=1
par Kag2=1
par Kan=1
par Kafr=1
#par Kaf=1
par Kin2=1
par Kig=1
par Kin1=1
par Kifr=1
par Ka=1
par Ki=1
par Kd=1

par r=3
par s=4
par q=4
par u=3
par v=4
par w=4
par x=1
par y=1

par vsf=1
par z=4
par Kaf=5
par kdf=1
par vsf0=0

par gammaf=0
par gammas=0.2

@ total=100, maxstor=1000000, bounds=1000
@ nplot=4, yp9=G1, yp2=N1, yp3=F, yp6=S1

done
